*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline:none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
 }

 .About-us{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
 }


 .About-us-img img{
   margin-top: 120px;
    width: 90%;
    height:auto;
    border-radius:10px;
    margin-left:25px;
    margin-top: 290px;

 }

 .About-us-text h2{
   text-align: center;
   color:#fff;
   font-size:30px;
   font-weight:800;
   line-height:1.2;
   margin-bottom:25px;
   
    
 }

 .About-us-text h5{
   text-align: center;
   font-size:22px;
   font-weight:700;
   color:#ffed2a;
   text-transform:uppercase;
   letter-spacing:6px;
   margin-bottom:20px;
   margin-top: 190px;
 }

 .About-us-text p{
   text-align: justify;
   text-justify: distribute-all-lines;
   font-size: 17px;
   font-weight:500;
   line-height: 30px;
   color:white;
   margin-bottom: 35px;
    
 }


 .Our-story-img img{
    width: 90%;
    height:auto;
    border-radius:10px;
    margin-left: 25px;
  
  

 }

 .Our-story-text h2{
   text-align: center;
   color:#fff;
   font-size:30px;
   font-weight:800;
   line-height:1.2;
   margin-bottom:25px;
  
   
 }
 
 .Our-story-text h5{
   text-align: center;
   font-size:22px;
   font-weight:700;
   color:#ffed2a;
   text-transform:uppercase;
   letter-spacing:6px;
   margin-bottom:20px;
 }

 .Our-story-text p{
    
   text-align: justify;
   text-justify: distribute-all-lines;
   font-size: 17px;
   font-weight:500;
   line-height: 30px;
   color:white;
   margin-bottom: 35px;
    
 }

 @media (max-width: 1050px){
    .About-us{
        gap: 3rem;
    }
 }

 @media(max-width: 800px){
    .About-us{
        grid-template-columns: 1fr;
    }
 }

